Date : 2025-07-24 17:17:59
Directory : d:\react-projects\the-wild-oasis-ts
Total : 63 files,  3789 codes, 9 comments, 384 blanks, all 4182 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         42 |      1,757 |        -12 |        144 |      1,889 |
| YAML           |          1 |      1,222 |          0 |         92 |      1,314 |
| TypeScript     |         18 |        807 |         21 |        147 |        975 |
| JSON           |          2 |          3 |          0 |          1 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         63 |      3,789 |          9 |        384 |      4,182 |
| . (Files)                                                                                      |          3 |      1,225 |          0 |         93 |      1,318 |
| src                                                                                            |         60 |      2,564 |          9 |        291 |      2,864 |
| src (Files)                                                                                    |          1 |         11 |          0 |          0 |         11 |
| src\components                                                                                 |          5 |        383 |          0 |         32 |        415 |
| src\components (Files)                                                                         |          1 |         85 |          0 |          6 |         91 |
| src\components\ui                                                                              |          4 |        298 |          0 |         26 |        324 |
| src\features                                                                                   |         30 |      1,351 |         -4 |        133 |      1,480 |
| src\features\authentication                                                                    |         14 |        811 |          3 |         75 |        889 |
| src\features\authentication (Files)                                                            |          5 |        204 |          0 |         26 |        230 |
| src\features\authentication\users                                                              |          9 |        607 |          3 |         49 |        659 |
| src\features\bookings                                                                          |          9 |        373 |         -1 |         38 |        410 |
| src\features\cabins                                                                            |          4 |          1 |         -6 |          0 |         -5 |
| src\features\check-in-out                                                                      |          3 |        166 |          0 |         20 |        186 |
| src\hooks                                                                                      |          4 |        350 |         13 |         55 |        418 |
| src\pages                                                                                      |          6 |         75 |          1 |         12 |         88 |
| src\services                                                                                   |          3 |        161 |          3 |         41 |        205 |
| src\ui                                                                                         |         11 |        233 |         -4 |         18 |        247 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                       | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\react-projects\the-wild-oasis-ts\components.json                                            | JSON           |          0 |          0 |          1 |          1 |
| d:\react-projects\the-wild-oasis-ts\package.json                                               | JSON           |          3 |          0 |          0 |          3 |
| d:\react-projects\the-wild-oasis-ts\pnpm-lock.yaml                                             | YAML           |      1,222 |          0 |         92 |      1,314 |
| d:\react-projects\the-wild-oasis-ts\src\App.tsx                                                | TypeScript JSX |         11 |          0 |          0 |         11 |
| d:\react-projects\the-wild-oasis-ts\src\components\AvatarImageUploader.tsx                     | TypeScript JSX |         85 |          0 |          6 |         91 |
| d:\react-projects\the-wild-oasis-ts\src\components\ui\avatar.tsx                               | TypeScript JSX |         46 |          0 |          6 |         52 |
| d:\react-projects\the-wild-oasis-ts\src\components\ui\card.tsx                                 | TypeScript JSX |         83 |          0 |         10 |         93 |
| d:\react-projects\the-wild-oasis-ts\src\components\ui\login-form.tsx                           | TypeScript JSX |        130 |          0 |          5 |        135 |
| d:\react-projects\the-wild-oasis-ts\src\components\ui\radio-group.tsx                          | TypeScript JSX |         39 |          0 |          5 |         44 |
| d:\react-projects\the-wild-oasis-ts\src\features\authentication\UpdatePasswordForm.tsx         | TypeScript JSX |         81 |          0 |          7 |         88 |
| d:\react-projects\the-wild-oasis-ts\src\features\authentication\UpdateUserDataForm.tsx         | TypeScript JSX |         73 |          0 |          8 |         81 |
| d:\react-projects\the-wild-oasis-ts\src\features\authentication\useLogin.ts                    | TypeScript     |         19 |          0 |          4 |         23 |
| d:\react-projects\the-wild-oasis-ts\src\features\authentication\useLogout.ts                   | TypeScript     |         15 |          0 |          4 |         19 |
| d:\react-projects\the-wild-oasis-ts\src\features\authentication\useSignup.ts                   | TypeScript     |         16 |          0 |          3 |         19 |
| d:\react-projects\the-wild-oasis-ts\src\features\authentication\users\CreateUserForm.tsx       | TypeScript JSX |        187 |          0 |          9 |        196 |
| d:\react-projects\the-wild-oasis-ts\src\features\authentication\users\UserColumns.tsx          | TypeScript JSX |        149 |          0 |          6 |        155 |
| d:\react-projects\the-wild-oasis-ts\src\features\authentication\users\UserFormDialog.tsx       | TypeScript JSX |         31 |          0 |          3 |         34 |
| d:\react-projects\the-wild-oasis-ts\src\features\authentication\users\UsersDataTable.tsx       | TypeScript JSX |        125 |          2 |         12 |        139 |
| d:\react-projects\the-wild-oasis-ts\src\features\authentication\users\UsersTableOperations.tsx | TypeScript JSX |         29 |          0 |          3 |         32 |
| d:\react-projects\the-wild-oasis-ts\src\features\authentication\users\useDeleteUser.ts         | TypeScript     |         14 |          0 |          3 |         17 |
| d:\react-projects\the-wild-oasis-ts\src\features\authentication\users\useUpdateUser.ts         | TypeScript     |         15 |          0 |          4 |         19 |
| d:\react-projects\the-wild-oasis-ts\src\features\authentication\users\useUser.ts               | TypeScript     |         22 |          0 |          4 |         26 |
| d:\react-projects\the-wild-oasis-ts\src\features\authentication\users\useUsers.ts              | TypeScript     |         35 |          1 |          5 |         41 |
| d:\react-projects\the-wild-oasis-ts\src\features\bookings\BookingColumns.tsx                   | TypeScript JSX |         35 |          0 |          3 |         38 |
| d:\react-projects\the-wild-oasis-ts\src\features\bookings\BookingDataBox.tsx                   | TypeScript JSX |         99 |          0 |         10 |        109 |
| d:\react-projects\the-wild-oasis-ts\src\features\bookings\BookingDetail.tsx                    | TypeScript JSX |         94 |          0 |         10 |        104 |
| d:\react-projects\the-wild-oasis-ts\src\features\bookings\BookingFormDialog.tsx                | TypeScript JSX |         39 |          0 |          4 |         43 |
| d:\react-projects\the-wild-oasis-ts\src\features\bookings\BookingsDataTable.tsx                | TypeScript JSX |         -7 |         -1 |         -3 |        -11 |
| d:\react-projects\the-wild-oasis-ts\src\features\bookings\CreateBookingForm.tsx                | TypeScript JSX |         30 |          0 |          5 |         35 |
| d:\react-projects\the-wild-oasis-ts\src\features\bookings\useBooking.ts                        | TypeScript     |         26 |          0 |          3 |         29 |
| d:\react-projects\the-wild-oasis-ts\src\features\bookings\useBookings.ts                       | TypeScript     |         40 |          0 |          4 |         44 |
| d:\react-projects\the-wild-oasis-ts\src\features\bookings\useDeleteBooking.ts                  | TypeScript     |         17 |          0 |          2 |         19 |
| d:\react-projects\the-wild-oasis-ts\src\features\cabins\CabinColumns.tsx                       | TypeScript JSX |          1 |          0 |          0 |          1 |
| d:\react-projects\the-wild-oasis-ts\src\features\cabins\CabinsDataTable.tsx                    | TypeScript JSX |          0 |          1 |          0 |          1 |
| d:\react-projects\the-wild-oasis-ts\src\features\cabins\CreateCabinForm.tsx                    | TypeScript JSX |          0 |         -6 |          0 |         -6 |
| d:\react-projects\the-wild-oasis-ts\src\features\cabins\ImageUpload.tsx                        | TypeScript JSX |          0 |         -1 |          0 |         -1 |
| d:\react-projects\the-wild-oasis-ts\src\features\check-in-out\CheckinBooking.tsx               | TypeScript JSX |        121 |          0 |         14 |        135 |
| d:\react-projects\the-wild-oasis-ts\src\features\check-in-out\useCheckin.ts                    | TypeScript     |         29 |          0 |          3 |         32 |
| d:\react-projects\the-wild-oasis-ts\src\features\check-in-out\useCheckout.ts                   | TypeScript     |         16 |          0 |          3 |         19 |
| d:\react-projects\the-wild-oasis-ts\src\hooks\use-file-upload.ts                               | TypeScript     |        345 |         13 |         53 |        411 |
| d:\react-projects\the-wild-oasis-ts\src\hooks\useMoveBack.ts                                   | TypeScript     |          5 |          0 |          2 |          7 |
| d:\react-projects\the-wild-oasis-ts\src\hooks\useSortableColumn.ts                             | TypeScript     |         32 |          4 |          9 |         45 |
| d:\react-projects\the-wild-oasis-ts\src\hooks\useSortableColumn.tsx                            | TypeScript JSX |        -32 |         -4 |         -9 |        -45 |
| d:\react-projects\the-wild-oasis-ts\src\pages\Account.tsx                                      | TypeScript JSX |         20 |          0 |          3 |         23 |
| d:\react-projects\the-wild-oasis-ts\src\pages\Booking.tsx                                      | TypeScript JSX |          4 |          0 |          2 |          6 |
| d:\react-projects\the-wild-oasis-ts\src\pages\Bookings.tsx                                     | TypeScript JSX |         13 |          1 |          1 |         15 |
| d:\react-projects\the-wild-oasis-ts\src\pages\Checkin.tsx                                      | TypeScript JSX |          4 |          0 |          2 |          6 |
| d:\react-projects\the-wild-oasis-ts\src\pages\Login.tsx                                        | TypeScript JSX |          7 |          0 |          1 |          8 |
| d:\react-projects\the-wild-oasis-ts\src\pages\Users.tsx                                        | TypeScript JSX |         27 |          0 |          3 |         30 |
| d:\react-projects\the-wild-oasis-ts\src\services\apiAuth.ts                                    | TypeScript     |        106 |          3 |         28 |        137 |
| d:\react-projects\the-wild-oasis-ts\src\services\apiBookings.ts                                | TypeScript     |         52 |          0 |         11 |         63 |
| d:\react-projects\the-wild-oasis-ts\src\services\supabase.ts                                   | TypeScript     |          3 |          0 |          2 |          5 |
| d:\react-projects\the-wild-oasis-ts\src\ui\ClientPagination.tsx                                | TypeScript JSX |         98 |          0 |          5 |        103 |
| d:\react-projects\the-wild-oasis-ts\src\ui\DarkModeToggle.tsx                                  | TypeScript JSX |          9 |          0 |          2 |         11 |
| d:\react-projects\the-wild-oasis-ts\src\ui\DataItem.tsx                                        | TypeScript JSX |         17 |          0 |          3 |         20 |
| d:\react-projects\the-wild-oasis-ts\src\ui\DataTablePagination.tsx                             | TypeScript JSX |       -135 |         -2 |        -11 |       -148 |
| d:\react-projects\the-wild-oasis-ts\src\ui\DeleteConfirmationDialog.tsx                        | TypeScript JSX |          2 |          0 |          0 |          2 |
| d:\react-projects\the-wild-oasis-ts\src\ui\FilterInput.tsx                                     | TypeScript JSX |          0 |         -2 |          0 |         -2 |
| d:\react-projects\the-wild-oasis-ts\src\ui\Flag.tsx                                            | TypeScript JSX |          5 |          0 |          1 |          6 |
| d:\react-projects\the-wild-oasis-ts\src\ui\Header.tsx                                          | TypeScript JSX |          5 |          0 |          1 |          6 |
| d:\react-projects\the-wild-oasis-ts\src\ui\HeaderMenu.tsx                                      | TypeScript JSX |        108 |          0 |          4 |        112 |
| d:\react-projects\the-wild-oasis-ts\src\ui\ProtectedRoute.tsx                                  | TypeScript JSX |         23 |          0 |          5 |         28 |
| d:\react-projects\the-wild-oasis-ts\src\ui\ServerPagination.tsx                                | TypeScript JSX |        101 |          0 |          8 |        109 |
| Total                                                                                          |                |      3,789 |          9 |        384 |      4,182 |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+